// Title: Ball Simulator
// Date: 2026-06-19
// Author: James-Calvin
// Description: Simulates basic physics of balls affected by gravity and are
//              able to collide with each other. They can be dragged around
//              with the mouse and are constrained within an invisible disc.
// Notes: Simulation breaks down at about 40 balls. Sub-stepping increases
//            stability, but slows the simulation down. Performance is the
//            biggest concern now. 
//      - Color datatype is capitalized even though no others are
//      - Passing color into each draw is tedious. A `Draw.setColor` method
//            would be nice to have.
//      - Draw.text method is cumbersome; Draw.setFont, Draw.setFontSize,
//            Draw.setFontHorizontalAlignment, Draw.setFontVerticalAlignment may
//            be their own functions to reduce signature size
//      - [bug] for-loops of size 0 still run.
//      - Null checking may be desired, but that's awkwardly done with optional.
//      - Colors.oklch would be a nice to have
//      - Need to visit/document what math functions are available (no square 
//            root function is available)
//      - Need away to set the aspect ratio of the viewport's safe area. 
//      - No related to this example, but a deterministic random function is
//            another thing that would be nice to have.


// Tracking utility
array<Ball> balls;
constant integer MAX_BALL_COUNT = 1000;
integer BALL_COUNT = 0;

// Screen utility
real HALF_SCREEN_WIDTH = 1;
real HALF_SCREEN_HEIGHT;

// Color constants
constant Color WHITE = Colors.rgb(255, 255, 255);
constant Color BACKGROUND_COLOR = Colors.rgb(0, 6, 12);
constant Color PLAY_AREA_COLOR = Colors.rgb(0, 12, 24);
constant Color TEXT_COLOR = Colors.rgb(0, 32, 64);

// Performance metrics
constant integer WORK_BUFFER_COUNT = 30;
integer WORK_BUFFER_HEAD = 0;
array<real> WORK_BUFFER = new array<integer>(WORK_BUFFER_COUNT);

// Ball configuration
constant real MIN_BALL_RADIUS = 20;
constant real MAX_BALL_RADIUS = 40;

// World values
constant real GRAVITY_X = 0;
constant real GRAVITY_Y = 1600;
real PLAY_RADIUS = 1;

function start() {
  balls = new array<Ball>(MAX_BALL_COUNT);

  foreach index in WORK_BUFFER_COUNT then WORK_BUFFER[index] = 30;
}

Ball heldBall;
boolean isHolding;
function update() {
  constant real deltaTime = Diagnostics.lastFrameIntervalMilliseconds() / 1000;

  HALF_SCREEN_WIDTH = Viewport.hudWidth() / 2;
  HALF_SCREEN_HEIGHT = Viewport.hudHeight() / 2;
  PLAY_RADIUS = minimum(HALF_SCREEN_WIDTH, HALF_SCREEN_HEIGHT);

  if Input.pointerWasPressed() and BALL_COUNT < MAX_BALL_COUNT then {
    real inputX = Input.pointerScreenX();
    real inputY = Input.pointerScreenY();

    real radiusDifference = MAX_BALL_RADIUS - MIN_BALL_RADIUS;
    real radius = MIN_BALL_RADIUS + random() * (radiusDifference);

    byte red = randomByte();
    byte green = randomByte();
    byte blue = randomByte();

    heldBall = new Ball(inputX, inputY, radius, red, green, blue);
    isHolding = true;
  }

  if isHolding then {
    heldBall.x = Input.pointerScreenX();
    heldBall.y = Input.pointerScreenY();

    constant real growthRate = 100 * deltaTime;
    if Input.keyIsDown(38) and heldBall.radius < MAX_BALL_RADIUS - growthRate
      then heldBall.radius += growthRate; 
    if Input.keyIsDown(40) and heldBall.radius > growthRate + MIN_BALL_RADIUS
      then heldBall.radius -= growthRate; 
  }

  if Input.pointerWasReleased() then {
    isHolding = false;
  }

  if BALL_COUNT == 0 then return;
  foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    ball.accelerate(GRAVITY_X, GRAVITY_Y);
    applyConstraint(ball, HALF_SCREEN_WIDTH, HALF_SCREEN_HEIGHT, PLAY_RADIUS);
    foreach otherIndex in BALL_COUNT then {
      if otherIndex != index then {
        solveCollision(ball, balls[otherIndex]);
      }
    }
    ball.updatePosition(deltaTime);
  }
}

function draw() {}

function drawHud() {
  Draw.clearScreen(BACKGROUND_COLOR);
  Draw.circle(
    HALF_SCREEN_WIDTH, 
    HALF_SCREEN_HEIGHT, 
    PLAY_RADIUS, 
    PLAY_AREA_COLOR
  ); 

  WORK_BUFFER[WORK_BUFFER_HEAD] = Diagnostics.lastUpdateWorkMilliseconds();
  WORK_BUFFER_HEAD = (WORK_BUFFER_HEAD + 1) % WORK_BUFFER_COUNT;

  real fpsBufferSum = 0;
  foreach index in WORK_BUFFER_COUNT then fpsBufferSum += WORK_BUFFER[index];
  integer displayFps = (fpsBufferSum / WORK_BUFFER_COUNT) as integer;

  real fontSize = 24;
  real space = fontSize * 1.5;
  Draw.text(
    "{displayFps}ms workload", 
    Viewport.hudWidth()/2,
    (Viewport.hudHeight() - space)/2,
    fontSize,
    "center",
    "center",
    TEXT_COLOR
  );
  Draw.text(
    "Ball Count: {BALL_COUNT}",
    Viewport.hudWidth()/2,
    (Viewport.hudHeight() + space)/2,
    fontSize,
    "center",
    "center",
    TEXT_COLOR
  );

  if BALL_COUNT > 0 then {
    foreach index in BALL_COUNT then {
      Ball ball = balls[index];
      Color ballColor = Colors.rgb(ball.r, ball.g, ball.b);
      Draw.circle(ball.x, ball.y, ball.radius, ballColor);
    }
  }

}

function<byte> randomByte() {
  return (random() * 256) as byte;
}

function applyConstraint(Ball ball, real x, real y, real radius) {
  constant real dx = ball.x - x;
  constant real dy = ball.y - y;
  constant real distance = squareRoot(dx * dx + dy * dy);

  if distance > (radius - ball.radius) then {
    constant real nX = dx / distance;
    constant real nY = dy / distance;
    ball.x = x + nX * (radius - ball.radius);
    ball.y = y + nY * (radius - ball.radius);
  }
}

function solveCollision(Ball ballA, Ball ballB) {
  constant real dx = ballB.x - ballA.x;
  constant real dy = ballB.y - ballA.y;
  constant real distance = squareRoot(dx * dx + dy * dy);
  constant real minDistance = ballA.radius + ballB.radius;

  if distance < minDistance then {
    constant real overlap = minDistance - distance;
    constant real nX = dx / distance;
    constant real nY = dy / distance;

    ballA.x = ballA.x - nX * overlap / 2;
    ballA.y = ballA.y - nY * overlap / 2;
    ballB.x = ballB.x + nX * overlap / 2;
    ballB.y = ballB.y + nY * overlap / 2;
  }
}

object Ball {
  real x;
  real y;
  real previousX;
  real previousY;
  real accelerationX;
  real accelerationY;
  real radius;

  byte r;
  byte g;
  byte b;

  constructor(real x, real y, real radius, byte r, byte g, byte b) {
    this.x = x;
    this.y = y;
    this.previousX = x;
    this.previousY = y;
    this.accelerationX = 0;
    this.accelerationY = 0;
    this.radius = radius;
    this.r = r;
    this.g = g;
    this.b = b;

    if BALL_COUNT < MAX_BALL_COUNT then {
      balls[BALL_COUNT] = this;
      BALL_COUNT += 1;
    }
  }

  function updatePosition(real deltaTime) {
    constant real velocityX = x - previousX;
    constant real velocityY = y - previousY;

    previousX = x;
    previousY = y;

    x = x + velocityX + accelerationX * deltaTime * deltaTime;
    y = y + velocityY + accelerationY * deltaTime * deltaTime;

    accelerationX = 0;
    accelerationY = 0;
  }

  function accelerate(real ax, real ay) {
    accelerationX = accelerationX + ax;
    accelerationY = accelerationY + ay;
  }
}