// Title: Ball Simulator
// Date: 2026-06-19
// Author: James-Calvin
// Description: Simulates basic physics of balls affected by gravity and are
//              able to collide with each other. They can be dragged around
//              with the mouse and are constrained within an invisible disc.
// Notes: Simulation breaks down at about 40 balls. Sub-stepping increases
//            stability, but slows the simulation down. Performance is the
//            biggest concern now. 
//      - Color datatype is capitalized even though no others are
//      - Passing color into each draw is tedious. A `Draw.setColor` method
//            would be nice to have.
//      - Draw.text method is cumbersome; Draw.setFont, Draw.setFontSize,
//            Draw.setFontHorizontalAlignment, Draw.setFontVerticalAlignment may
//            be their own functions to reduce signature size
//      - [bug] for-loops of size 0 still run.
//      - Null checking may be desired, but that's awkwardly done with optional.
//      - Colors.oklch would be a nice to have
//      - Need to visit/document what math functions are available (no square 
//            root function is available)
//      - Need away to set the aspect ratio of the viewport's safe area. 
//      - No related to this example, but a deterministic random function is
//            another thing that would be nice to have.


// Debug flag
boolean DEBUG = true; 

// Tracking utility
array<Ball> balls;
constant integer MAX_BALL_COUNT = 5000;
integer BALL_COUNT = 0;

// Screen utility
real HALF_SCREEN_WIDTH = 1;
real HALF_SCREEN_HEIGHT;

// Color constants
constant Color WHITE = Colors.rgb(255, 255, 255);
constant Color BACKGROUND_COLOR = Colors.rgb(0, 6, 12);
constant Color PLAY_AREA_COLOR = Colors.rgb(0, 12, 24);
constant Color TEXT_COLOR = Colors.rgb(0, 32, 64);

// Performance metrics
constant integer WORK_BUFFER_COUNT = 30;
integer WORK_BUFFER_HEAD = 0;
array<real> WORK_BUFFER = new array<integer>(WORK_BUFFER_COUNT);

// Ball configuration
real MIN_BALL_RADIUS;
real MAX_BALL_RADIUS;
real MAX_WORK_MS;
real RECOVER_WORK_MS;
boolean IS_RECOVERING = false;

// World values
real GRAVITY_X;
real GRAVITY_Y;
real DEFAULT_PLAY_RADIUS = 540; // Radius during testing; used for scaling
real PLAY_RADIUS = 1;
real SCALE;
real PREVIOUS_SCALE;
integer SUBSTEPS = 16;

// Spatial grid values
array<integer> GRID_HEADS;
array<integer> NEXT_IN_CELL;
integer GRID_COLUMNS = 0;
integer GRID_ROWS = 0;
integer GRID_CELL_COUNT = 0;
real GRID_CELL_SIZE = 1;
integer MINIMUM_CELL_SIZE = 8;

function start() {

  // Defaults
  MIN_BALL_RADIUS = 30;
  MAX_BALL_RADIUS = 50;
  MAX_WORK_MS = 20;
  RECOVER_WORK_MS = 16.67;
  GRAVITY_X = 0;
  GRAVITY_Y = 3200;

  // Debug overwrites
  if DEBUG then {
    MIN_BALL_RADIUS = 4;
    MAX_BALL_RADIUS = 8;
    GRAVITY_Y = 1600;
    MAX_WORK_MS = 18;
    RECOVER_WORK_MS = 16.6;
  }

  Runtime.setFixedUpdateRate(60);

  balls = new array<Ball>(MAX_BALL_COUNT);
  foreach index in WORK_BUFFER_COUNT then WORK_BUFFER[index] = 30;

  NEXT_IN_CELL = new array<integer>(MAX_BALL_COUNT);
}

optional<Ball> heldBall = none;
function update() {
  // Set top-level values
  HALF_SCREEN_WIDTH = Viewport.hudWidth() / 2;
  HALF_SCREEN_HEIGHT = Viewport.hudHeight() / 2;
  PLAY_RADIUS = minimum(HALF_SCREEN_WIDTH, HALF_SCREEN_HEIGHT);
  PREVIOUS_SCALE = SCALE;
  SCALE = PLAY_RADIUS / DEFAULT_PLAY_RADIUS;
  if SCALE != PREVIOUS_SCALE then foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    ball.scaledRadius = ball.radius * SCALE;
  }

  // Set update-local values
  real deltaTime = Diagnostics.updateDeltaMilliseconds() / 1000;

  updateSpatialGridSize();
  
  recoverWorkTimeUnderLoad();

  fastCreateBall(20);
  if Input.keyIsDown(32) then
    foreach index in BALL_COUNT then {
      Ball ball = balls[index];
      ball.previousX = ball.x;
      ball.previousY = ball.y;
    }
  
  processHeldBallInput(deltaTime);
  updateHeldBall();
  real subDeltaTime = deltaTime / SUBSTEPS;
  foreach substep in SUBSTEPS then {
    updateBallPhysics(subDeltaTime);
  }
}

function draw() {}

function drawHud() {
  Draw.clearScreen(BACKGROUND_COLOR);
  Draw.circle(
    HALF_SCREEN_WIDTH, 
    HALF_SCREEN_HEIGHT, 
    PLAY_RADIUS, 
    PLAY_AREA_COLOR
  ); 

  WORK_BUFFER[WORK_BUFFER_HEAD] = Diagnostics.lastUpdateWorkMilliseconds();
  WORK_BUFFER_HEAD = (WORK_BUFFER_HEAD + 1) % WORK_BUFFER_COUNT;

  real workMsBufferSum = 0;
  foreach index in WORK_BUFFER_COUNT then workMsBufferSum += WORK_BUFFER[index];
  integer displayWorkMs = (workMsBufferSum / WORK_BUFFER_COUNT) as integer;

  if DEBUG then {
    real fontSize = 12;
    real space = fontSize * 1.5;
    Draw.text(
      "{displayWorkMs} ms workload", 
      10,
      10 + space,
      fontSize,
      "left",
      "center",
      TEXT_COLOR
    );
    Draw.text(
      "Ball Count: {BALL_COUNT}",
      10,
      10 + space * 2,
      fontSize,
      "left",
      "center",
      TEXT_COLOR
    );
    Draw.text(
      "Play Radius: {PLAY_RADIUS}",
      10,
      10,
      fontSize,
      "left",
      "center",
      TEXT_COLOR
    );
  }

  if BALL_COUNT > 0 then {
    foreach index in BALL_COUNT then {
      Ball ball = balls[index];
      Color ballColor = Colors.rgb(ball.r, ball.g, ball.b);
      Draw.circle(ball.x, ball.y, ball.scaledRadius, ballColor);
    }
  }

  // if DEBUG then {
  //   real pointerX = Input.pointerScreenX();
  //   real pointerY = Input.pointerScreenY();
  //   integer column = (pointerX / GRID_CELL_SIZE) as integer;
  //   integer row = (pointerY / GRID_CELL_SIZE) as integer;
  //   real x = column * GRID_CELL_SIZE;
  //   real y = row * GRID_CELL_SIZE;
  //   Draw.rectangle(x, y, GRID_CELL_SIZE, GRID_CELL_SIZE, WHITE);
  // }

}

function buildSpatialGrid() {
  foreach cellIndex in GRID_CELL_COUNT then {
    GRID_HEADS[cellIndex] = -1;
  }

  foreach ballIndex in BALL_COUNT then {
    Ball ball = balls[ballIndex];
    integer cellIndex = gridCellForPosition(ball.x, ball.y);
    NEXT_IN_CELL[ballIndex] = GRID_HEADS[cellIndex];
    GRID_HEADS[cellIndex] = ballIndex;
  }
}

function<integer> gridCellForPosition(real x, real y) {
  integer column = (x / GRID_CELL_SIZE) as integer;
  integer row = (y / GRID_CELL_SIZE) as integer;

  if column < 0 then column = 0;
  if row < 0 then row = 0;
  if column >= GRID_COLUMNS then column = GRID_COLUMNS - 1;
  if row >= GRID_ROWS then row = GRID_ROWS - 1;

  return row * GRID_COLUMNS + column;
}

function solveGridCollisions() {
  for integer row = 0; row < GRID_ROWS; row += 1 then {
    for integer column = 0; column < GRID_COLUMNS; column += 1 then {
      integer sourceCell = row * GRID_COLUMNS + column;

      solvePairsInsideCell(sourceCell);

      solvePairsBetweenCells(sourceCell, column + 1, row);     // East
      solvePairsBetweenCells(sourceCell, column, row + 1);     // South
      solvePairsBetweenCells(sourceCell, column + 1, row + 1); // Southeast
      solvePairsBetweenCells(sourceCell, column - 1, row + 1); // Southwest
    }
  }
}

function solvePairsInsideCell(integer cellIndex) {
  for integer indexA = GRID_HEADS[cellIndex];
    indexA >= 0;
    indexA = NEXT_IN_CELL[indexA] then {

    for integer indexB = NEXT_IN_CELL[indexA];
      indexB >= 0;
      indexB = NEXT_IN_CELL[indexB] then {

      solveCollision(balls[indexA], balls[indexB]);
    }
  }
}

function solvePairsBetweenCells(
  integer sourceCell,
  integer targetColumn,
  integer targetRow
) {
  if targetColumn < 0 or targetColumn >= GRID_COLUMNS then return;
  if targetRow < 0 or targetRow >= GRID_ROWS then return;

  integer targetCell = targetRow * GRID_COLUMNS + targetColumn;

  for integer indexA = GRID_HEADS[sourceCell];
    indexA >= 0;
    indexA = NEXT_IN_CELL[indexA] then {

    for integer indexB = GRID_HEADS[targetCell];
      indexB >= 0;
      indexB = NEXT_IN_CELL[indexB] then {

      solveCollision(balls[indexA], balls[indexB]);
    }
  }
}

function updateSpatialGridSize() {
  if SCALE == PREVIOUS_SCALE then return;
  real desiredCellSize = 
    MAX_BALL_RADIUS * 2 * PLAY_RADIUS / DEFAULT_PLAY_RADIUS;
  desiredCellSize = maximum(desiredCellSize, MINIMUM_CELL_SIZE);

  integer desiredColumns =
    ((Viewport.hudWidth() / desiredCellSize) as integer) + 1;

  integer desiredRows =
    ((Viewport.hudHeight() / desiredCellSize) as integer) + 1;

  GRID_CELL_SIZE = desiredCellSize;

  if desiredColumns != GRID_COLUMNS
    or desiredRows != GRID_ROWS then {
      GRID_COLUMNS = desiredColumns;
      GRID_ROWS = desiredRows;
      GRID_CELL_COUNT = GRID_COLUMNS * GRID_ROWS;
      GRID_HEADS = new array<integer>(GRID_CELL_COUNT);
    }
}

function fastCreateBall(integer ballPerFrame) {
  // Fast create balls for testing and tuning
  if Input.keyIsDown(39) then
  {
    foreach _ in ballPerFrame then {
      real range = 10;
      real x = random() * range - range/2 + HALF_SCREEN_WIDTH;
      real y = random() * range - range/2 + HALF_SCREEN_HEIGHT;
      optional<Ball> ball = tryMakeBall(x, y);
      // Move ball randomly horizontally to prevent a perfect column of balls
      if ball.hasValue then ball.value.accelerate(random() * GRAVITY_Y * 2, 0);
    }
  }

  if Input.keyIsDown(37) then {
    foreach _ in ballPerFrame then {
      if BALL_COUNT > 0 then BALL_COUNT -= 1;
    }
  }
}

function updateBallPhysics(real deltaTime) {
  foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    ball.accelerate(GRAVITY_X, GRAVITY_Y);
  }

  buildSpatialGrid();
  solveGridCollisions();

  foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    applyConstraint(ball, HALF_SCREEN_WIDTH, HALF_SCREEN_HEIGHT, PLAY_RADIUS);
  }

  foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    ball.updatePosition(deltaTime);
  }
  updateHeldBall();
}

function processHeldBallInput(real deltaTime) {
  // Click a ball into existence and hold on to it
  if Input.pointerWasPressed() then {
    real inputX = Input.pointerScreenX();
    real inputY = Input.pointerScreenY();

    heldBall = ballAtPoint(inputX, inputY); 
    if not heldBall.hasValue and BALL_COUNT < MAX_BALL_COUNT then {
      heldBall = tryMakeBall(inputX, inputY);
    }
  }

  // Adjust size of held ball
  if heldBall.hasValue then {
    Ball ball = heldBall.value;
    real radiusRange = MAX_BALL_RADIUS - MIN_BALL_RADIUS;
    constant real growthRate = radiusRange * deltaTime;
    if Input.keyIsDown(38) and ball.radius < MAX_BALL_RADIUS - growthRate
      then ball.radius += growthRate; 
    if Input.keyIsDown(40) and ball.radius > growthRate + MIN_BALL_RADIUS
      then ball.radius -= growthRate; 
  }

  // Release held ball
  if Input.pointerWasReleased() then {
    heldBall = none;
  }
}

function updateHeldBall() {
  // Held ball follows mouse cursor
  if heldBall.hasValue then {
    Ball ball = heldBall.value;
    ball.previousX = ball.x;
    ball.previousY = ball.y;
    ball.x = Input.pointerScreenX();
    ball.y = Input.pointerScreenY();
    applyConstraint(ball, HALF_SCREEN_WIDTH, HALF_SCREEN_HEIGHT, PLAY_RADIUS);
  }
}

function recoverWorkTimeUnderLoad() {
  real lastWork = Diagnostics.lastUpdateWorkMilliseconds();
  if lastWork < RECOVER_WORK_MS then IS_RECOVERING = false;
  if (IS_RECOVERING) 
    and BALL_COUNT > 0 then BALL_COUNT -= 1; 
  if lastWork > MAX_WORK_MS then IS_RECOVERING = true;
}

function<optional<Ball>> ballAtPoint(real x, real y) {
  foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    if x >= ball.x - ball.scaledRadius
      and x <= ball.x + ball.scaledRadius
      and y >= ball.y - ball.scaledRadius
      and y <= ball.y + ball.scaledRadius
      then return ball;
  }
  return none;
}

function<optional<Ball>> tryMakeBall(real x, real y) {
    // Gate to prevent creating more balls than the system can handle at 60 fps
    constant real lastWork = Diagnostics.lastUpdateWorkMilliseconds();
    if lastWork >= RECOVER_WORK_MS then return none;

    real radiusDifference = MAX_BALL_RADIUS - MIN_BALL_RADIUS;
    real radius = MIN_BALL_RADIUS + random() * (radiusDifference);

    byte red = randomByte();
    byte green = randomByte();
    byte blue = randomByte();

    return new Ball(x, y, radius, red, green, blue);
}

function<byte> randomByte() {
  return (random() * 256) as byte;
}

function applyConstraint(Ball ball, real x, real y, real radius) {
  constant real dx = ball.x - x;
  constant real dy = ball.y - y;
  constant real distance = squareRoot(dx * dx + dy * dy);

  if distance > (radius - ball.scaledRadius) then {
    constant real nX = dx / distance;
    constant real nY = dy / distance;
    ball.x = x + nX * (radius - ball.scaledRadius);
    ball.y = y + nY * (radius - ball.scaledRadius);
  }
}

function solveCollision(Ball ballA, Ball ballB) {
  constant real dx = ballB.x - ballA.x;
  constant real dy = ballB.y - ballA.y;

  constant real minDistance =
    ballA.scaledRadius + ballB.scaledRadius;

  constant real distanceSquared = dx * dx + dy * dy;
  constant real minDistanceSquared = minDistance * minDistance;

  // Keeps exact-overlap behavior unchanged for the center spawn effect.
  if distanceSquared <= 0 or distanceSquared >= minDistanceSquared then return;

  constant real distance = squareRoot(distanceSquared);
  constant real overlap = minDistance - distance;

  constant real nX = dx / distance;
  constant real nY = dy / distance;

  ballA.x = ballA.x - nX * overlap / 2;
  ballA.y = ballA.y - nY * overlap / 2;

  ballB.x = ballB.x + nX * overlap / 2;
  ballB.y = ballB.y + nY * overlap / 2;
}

object Ball {
  real x;
  real y;
  real previousX;
  real previousY;
  real accelerationX;
  real accelerationY;
  real radius;
  real scaledRadius;

  byte r;
  byte g;
  byte b;

  constructor(real x, real y, real radius, byte r, byte g, byte b) {
    this.x = x;
    this.y = y;
    this.previousX = x;
    this.previousY = y;
    this.accelerationX = 0;
    this.accelerationY = 0;
    this.radius = radius;
    this.r = r;
    this.g = g;
    this.b = b;

    this.scaledRadius = radius * SCALE;

    if BALL_COUNT < MAX_BALL_COUNT then {
      balls[BALL_COUNT] = this;
      BALL_COUNT += 1;
    }
  }

  function updatePosition(real deltaTime) {
    constant real velocityX = x - previousX;
    constant real velocityY = y - previousY;

    previousX = x;
    previousY = y;

    x = x + velocityX + accelerationX * deltaTime * deltaTime;
    y = y + velocityY + accelerationY * deltaTime * deltaTime;

    accelerationX = 0;
    accelerationY = 0;
  }

  function accelerate(real ax, real ay) {
    accelerationX = accelerationX + ax;
    accelerationY = accelerationY + ay;
  }
}
