// Title: Ball Simulator
// Date: 2026-06-19
// Author: James-Calvin
// Description: Simulates basic physics of balls affected by gravity and are
//              able to collide with each other. They can be dragged around
//              with the mouse and are constrained within an invisible disc.
// Notes: Simulation breaks down at about 40 balls. Sub-stepping increases
//            stability, but slows the simulation down. Performance is the
//            biggest concern now. 
//      - Color datatype is capitalized even though no others are
//      - Passing color into each draw is tedious. A `Draw.setColor` method
//            would be nice to have.
//      - Draw.text method is cumbersome; Draw.setFont, Draw.setFontSize,
//            Draw.setFontHorizontalAlignment, Draw.setFontVerticalAlignment may
//            be their own functions to reduce signature size
//      - [bug] for-loops of size 0 still run.
//      - Null checking may be desired, but that's awkwardly done with optional.
//      - Colors.oklch would be a nice to have
//      - Need to visit/document what math functions are available (no square 
//            root function is available)
//      - Need away to set the aspect ratio of the viewport's safe area. 
//      - No related to this example, but a deterministic random function is
//            another thing that would be nice to have.


// Debug flag
boolean DEBUG = true; 

// Tracking utility
array<Ball> balls;
constant integer MAX_BALL_COUNT = 1200;
integer BALL_COUNT = 0;

// Screen utility
real HALF_SCREEN_WIDTH = 1;
real HALF_SCREEN_HEIGHT;

// Color constants
constant Color WHITE = Colors.rgb(255, 255, 255);
constant Color BACKGROUND_COLOR = Colors.rgb(0, 6, 12);
constant Color PLAY_AREA_COLOR = Colors.rgb(0, 12, 24);
constant Color TEXT_COLOR = Colors.rgb(0, 32, 64);

// Performance metrics
constant integer WORK_BUFFER_COUNT = 30;
integer WORK_BUFFER_HEAD = 0;
array<real> WORK_BUFFER = new array<integer>(WORK_BUFFER_COUNT);

// Ball configuration
real MIN_BALL_RADIUS;
real MAX_BALL_RADIUS;
real MAX_WORK_MS;
real RECOVER_WORK_MS;
boolean IS_RECOVERING = false;

// World values
real GRAVITY_X;
real GRAVITY_Y;
real DEFAULT_PLAY_RADIUS = 540; // Radius during testing; used for scaling
real PLAY_RADIUS = 1;
integer SUBSTEPS = 4;

function start() {

  // Defaults
  MIN_BALL_RADIUS = 30;
  MAX_BALL_RADIUS = 50;
  MAX_WORK_MS = 20;
  RECOVER_WORK_MS = 16.67;
  GRAVITY_X = 0;
  GRAVITY_Y = 3200;

  // Debug overwrites
  if DEBUG then {
    MIN_BALL_RADIUS = 10;
    MAX_BALL_RADIUS = 15;
    GRAVITY_Y = 800;
    MAX_WORK_MS = 18;
    RECOVER_WORK_MS = 16.6;
  }

  Runtime.setFixedUpdateRate(60);

  balls = new array<Ball>(MAX_BALL_COUNT);
  foreach index in WORK_BUFFER_COUNT then WORK_BUFFER[index] = 30;
}

optional<Ball> heldBall = none;
function update() {
  // Set top-level values
  HALF_SCREEN_WIDTH = Viewport.hudWidth() / 2;
  HALF_SCREEN_HEIGHT = Viewport.hudHeight() / 2;
  PLAY_RADIUS = minimum(HALF_SCREEN_WIDTH, HALF_SCREEN_HEIGHT);

  // Set update-local values
  real deltaTime = Diagnostics.updateDeltaMilliseconds() / 1000;
  
  recoverWorkTimeUnderLoad();

  fastCreateBall();
  
  processHeldBallInput(deltaTime);
  updateHeldBall();
  real subDeltaTime = deltaTime / SUBSTEPS;
  foreach substep in SUBSTEPS then {
    updateBallPhysics(subDeltaTime);
  }
}

function draw() {}

function drawHud() {
  Draw.clearScreen(BACKGROUND_COLOR);
  Draw.circle(
    HALF_SCREEN_WIDTH, 
    HALF_SCREEN_HEIGHT, 
    PLAY_RADIUS, 
    PLAY_AREA_COLOR
  ); 

  WORK_BUFFER[WORK_BUFFER_HEAD] = Diagnostics.lastUpdateWorkMilliseconds();
  WORK_BUFFER_HEAD = (WORK_BUFFER_HEAD + 1) % WORK_BUFFER_COUNT;

  real workMsBufferSum = 0;
  foreach index in WORK_BUFFER_COUNT then workMsBufferSum += WORK_BUFFER[index];
  integer displayWorkMs = (workMsBufferSum / WORK_BUFFER_COUNT) as integer;

  if DEBUG then {
    real fontSize = 12;
    real space = fontSize * 1.5;
    Draw.text(
      "{displayWorkMs} ms workload", 
      10,
      10 + space,
      fontSize,
      "left",
      "center",
      TEXT_COLOR
    );
    Draw.text(
      "Ball Count: {BALL_COUNT}",
      10,
      10 + space * 2,
      fontSize,
      "left",
      "center",
      TEXT_COLOR
    );
    Draw.text(
      "Play Radius: {PLAY_RADIUS}",
      10,
      10,
      fontSize,
      "left",
      "center",
      TEXT_COLOR
    );
  }

  if BALL_COUNT > 0 then {
    foreach index in BALL_COUNT then {
      Ball ball = balls[index];
      Color ballColor = Colors.rgb(ball.r, ball.g, ball.b);
      Draw.circle(ball.x, ball.y, ball.scaledRadius(), ballColor);
    }
  }

}

function fastCreateBall() {
  // Fast create balls for testing and tuning
  if Input.keyIsDown(39) then
  {
    optional<Ball> ball = tryMakeBall(HALF_SCREEN_WIDTH, HALF_SCREEN_HEIGHT);
    // Move ball randomly horizontally to prevent a perfect column of balls
    if ball.hasValue then ball.value.accelerate(random() * GRAVITY_Y * 2, 0);
  }
}

function updateBallPhysics(real deltaTime) {
  foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    ball.accelerate(GRAVITY_X, GRAVITY_Y);
  }
  for integer indexA = 0; indexA < BALL_COUNT -1; indexA += 1 then {
    for integer indexB = indexA + 1; indexB < BALL_COUNT; indexB += 1  then {
      solveCollision(balls[indexA], balls[indexB]);
    }
  }
  foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    applyConstraint(ball, HALF_SCREEN_WIDTH, HALF_SCREEN_HEIGHT, PLAY_RADIUS);
  }
  foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    ball.updatePosition(deltaTime);
  }
  updateHeldBall();
}

function processHeldBallInput(real deltaTime) {
  // Click a ball into existence and hold on to it
  if Input.pointerWasPressed() then {
    real inputX = Input.pointerScreenX();
    real inputY = Input.pointerScreenY();

    heldBall = ballAtPoint(inputX, inputY); 
    if not heldBall.hasValue and BALL_COUNT < MAX_BALL_COUNT then {
      heldBall = tryMakeBall(inputX, inputY);
    }
  }

  // Adjust size of held ball
  if heldBall.hasValue then {
    Ball ball = heldBall.value;
    real radiusRange = MAX_BALL_RADIUS - MIN_BALL_RADIUS;
    constant real growthRate = radiusRange * deltaTime;
    if Input.keyIsDown(38) and ball.radius < MAX_BALL_RADIUS - growthRate
      then ball.radius += growthRate; 
    if Input.keyIsDown(40) and ball.radius > growthRate + MIN_BALL_RADIUS
      then ball.radius -= growthRate; 
  }

  // Release held ball
  if Input.pointerWasReleased() then {
    heldBall = none;
  }
}

function updateHeldBall() {
  // Held ball follows mouse cursor
  if heldBall.hasValue then {
    Ball ball = heldBall.value;
    ball.previousX = ball.x;
    ball.previousY = ball.y;
    ball.x = Input.pointerScreenX();
    ball.y = Input.pointerScreenY();
    applyConstraint(ball, HALF_SCREEN_WIDTH, HALF_SCREEN_HEIGHT, PLAY_RADIUS);
  }
}

function recoverWorkTimeUnderLoad() {
  real lastWork = Diagnostics.lastUpdateWorkMilliseconds();
  if lastWork < RECOVER_WORK_MS then IS_RECOVERING = false;
  if (IS_RECOVERING or Input.keyIsDown(37)) 
    and BALL_COUNT > 0 then BALL_COUNT -= 1; 
  if lastWork > MAX_WORK_MS then IS_RECOVERING = true;
}

function<optional<Ball>> ballAtPoint(real x, real y) {
  foreach index in BALL_COUNT then {
    Ball ball = balls[index];
    if x >= ball.x - ball.scaledRadius()
      and x <= ball.x + ball.scaledRadius()
      and y >= ball.y - ball.scaledRadius()
      and y <= ball.y + ball.scaledRadius()
      then return ball;
  }
  return none;
}

function<optional<Ball>> tryMakeBall(real x, real y) {
    // Gate to prevent creating more balls than the system can handle at 60 fps
    constant real lastWork = Diagnostics.lastUpdateWorkMilliseconds();
    if lastWork >= RECOVER_WORK_MS then return none;

    real radiusDifference = MAX_BALL_RADIUS - MIN_BALL_RADIUS;
    real radius = MIN_BALL_RADIUS + random() * (radiusDifference);

    byte red = randomByte();
    byte green = randomByte();
    byte blue = randomByte();

    return new Ball(x, y, radius, red, green, blue);
}

function<byte> randomByte() {
  return (random() * 256) as byte;
}

function applyConstraint(Ball ball, real x, real y, real radius) {
  constant real dx = ball.x - x;
  constant real dy = ball.y - y;
  constant real distance = squareRoot(dx * dx + dy * dy);

  if distance > (radius - ball.scaledRadius()) then {
    constant real nX = dx / distance;
    constant real nY = dy / distance;
    ball.x = x + nX * (radius - ball.scaledRadius());
    ball.y = y + nY * (radius - ball.scaledRadius());
  }
}

function solveCollision(Ball ballA, Ball ballB) {
  constant real dx = ballB.x - ballA.x;
  constant real dy = ballB.y - ballA.y;
  constant real distance = squareRoot(dx * dx + dy * dy);
  constant real minDistance = ballA.scaledRadius() + ballB.scaledRadius();

  if distance > 0 and distance < minDistance then {
    constant real overlap = minDistance - distance;
    constant real nX = dx / distance;
    constant real nY = dy / distance;

    ballA.x = ballA.x - nX * overlap / 2;
    ballA.y = ballA.y - nY * overlap / 2;
    ballB.x = ballB.x + nX * overlap / 2;
    ballB.y = ballB.y + nY * overlap / 2;
  }
}

object Ball {
  real x;
  real y;
  real previousX;
  real previousY;
  real accelerationX;
  real accelerationY;
  real radius;

  byte r;
  byte g;
  byte b;

  constructor(real x, real y, real radius, byte r, byte g, byte b) {
    this.x = x;
    this.y = y;
    this.previousX = x;
    this.previousY = y;
    this.accelerationX = 0;
    this.accelerationY = 0;
    this.radius = radius;
    this.r = r;
    this.g = g;
    this.b = b;

    if BALL_COUNT < MAX_BALL_COUNT then {
      balls[BALL_COUNT] = this;
      BALL_COUNT += 1;
    }
  }

  function<real> scaledRadius() {
    return PLAY_RADIUS / DEFAULT_PLAY_RADIUS * radius; 
  }

  function updatePosition(real deltaTime) {
    constant real velocityX = x - previousX;
    constant real velocityY = y - previousY;

    previousX = x;
    previousY = y;

    x = x + velocityX + accelerationX * deltaTime * deltaTime;
    y = y + velocityY + accelerationY * deltaTime * deltaTime;

    accelerationX = 0;
    accelerationY = 0;
  }

  function accelerate(real ax, real ay) {
    accelerationX = accelerationX + ax;
    accelerationY = accelerationY + ay;
  }
}
